# Broadcaster

./: .gitignore  DEVELOPMENT.md  Dockerfile.dev  Jenkinsfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  egg-m-c-x-b-broadcaster.json  egg-m-c-xbox-broadcast.json  entrypoint.sh  gradle.properties  pelican-egg-m-c-xbox-broadcast.json  pom.xml  settings.gradle.kts
bootstrap/: pom.xml
bootstrap/geyser/: build.gradle.kts  pom.xml
bootstrap/geyser/src/main/java/com/rtm516/mcxboxbroadcast/boostrap/geyser/: GeyserLogger.java  GeyserMain.java  Main.java
bootstrap/geyser/src/main/java/com/rtm516/mcxboxbroadcast/bootstrap/geyser/: ConfigLoader.java  ExtensionConfig.java  GeyserLogger.java  (+4 more)
bootstrap/geyser/src/main/resource-templates/: extension.yml
bootstrap/geyser/src/main/resources/: config.yml  extension.yml
bootstrap/manager/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
bootstrap/manager/src/main/java/com/rtm516/mcxboxbroadcast/manager/: BackendManager.java  BotManager.java  ManagerApplication.java  ServerManager.java
bootstrap/manager/src/main/resources/: application.properties  application.yaml
bootstrap/manager/src/main/resources/static/: index.html
bootstrap/manager/src/test/java/com/rtm516/mcxboxbroadcast/manager/: BootstrapManagerApplicationTests.java
bootstrap/manager/src/ui/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
bootstrap/manager/src/ui/src/: App.jsx  index.css  utils.js
bootstrap/manager/src/ui/src/components/: Bot.jsx  Button.jsx  ChangePasswordModal.jsx  CreateUserModal.jsx  Modal.jsx  Server.jsx  User.jsx
bootstrap/manager/src/ui/src/components/basic/: Banner.jsx  Button.jsx  Dropdown.jsx  Input.jsx  Select.jsx
bootstrap/manager/src/ui/src/components/layout/: Footer.jsx  NotificationContainer.jsx
bootstrap/manager/src/ui/src/components/modals/: ChangePasswordModal.jsx  ConfirmModal.jsx  CreateUserModal.jsx  Modal.jsx  TextInputModal.jsx  UploadFileModal.jsx
bootstrap/manager/src/ui/src/components/specialised/: Friend.jsx  FriendsPanel.jsx  Server.jsx  User.jsx
bootstrap/manager/src/ui/src/pages/: BotDetails.jsx  Bots.jsx  Login.jsx  ServerDetails.jsx  Servers.jsx  Settings.jsx  Todo.jsx
bootstrap/manager/src/ui/src/settings/: AboutPanel.jsx  ConfigPanel.jsx  GeneralPanel.jsx  UserPanel.jsx
bootstrap/manager/src/ui/src/templates/: Error.jsx  Layout.jsx
bootstrap/standalone/: Dockerfile  build.gradle.kts  pom.xml
bootstrap/standalone/src/main/resources/: application.conf  config.yml  log4j2.xml  simplelogger.properties
bootstrap/tester/: build.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/java-templates/com/rtm516/mcxboxbroadcast/core/: BuildData.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/: AuthManager.java  Constants.java  CustomIceConfigSource.java  DateConverter.java  ExpandedSessionInfo.java  FriendConfig.java  FriendManager.java  FriendUtils.java  GalleryManager.java  GenericLoggerImpl.java  IceLoggerDisabler.java  InstantConverter.java  LiveTokenManager.java  Logger.java  RtaWebsocketClient.java  SessionInfo.java  SessionManager.java  SessionManagerCore.java  SlackNotificationManager.java  SubSessionManager.java  Utils.java  XboxTokenManager.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/configs/: ConfigLoader.java  CoreConfig.java  ExcludePlatform.java  ExtensionConfig.java  FriendSyncConfig.java  NotificationConfig.java  SessionConfig.java  SlackWebhookConfig.java  StandaloneConfig.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/exceptions/: AgeVerificationException.java  LiveAuthenticationException.java  SessionCreationException.java  SessionUpdateException.java  XboxFriendsException.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/models/: CreateHandleRequest.java  CreateHandleRequestSessionRef.java  CreateHandleResponse.java  CreateSessionRequest.java  CreateSessionRequestCustomProperties.java  CreateSessionRequestCustomPropertiesConnection.java  CreateSessionRequestMember.java  CreateSessionRequestMemberConstantsSystem.java  CreateSessionRequestMemberPropertiesSystem.java  CreateSessionRequestMemberSubscription.java  CreateSessionRequestProperties.java  CreateSessionRequestSystemProperties.java  DeviceAuthenticationRequestProperties.java  DisplayClaims.java  FollowerResponse.java  FriendModifyResponse.java  FriendStatusResponse.java  GenericAuthenticationRequest.java  GenericAuthenticationRequestProperties.java  GenericAuthenticationResponse.java  JoinSessionRequest.java  JsonJWK.java  LiveDeviceCodeResponse.java  LiveTokenCache.java  LiveTokenResponse.java  PeopleResponse.java  SISUAuthenticationResponse.java  SessionRef.java  SocialSummaryResponse.java  TitleAuthenticationRequestProperties.java  UserAuthenticationRequestProperties.java  XSTSAuthenticationRequestProperties.java  XboxTokenCache.java  XboxTokenInfo.java  Xui.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/nethernet/: BedrockCodecProvider.java  BroadcasterChannelInitializer.java  RedirectPacketHandler.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/notifications/: BaseNotificationManager.java  EmptyNotificationManager.java  NotificationManager.java  SlackNotificationManager.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/ping/: ClientPingHandler.java  PingUtil.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/player/: Player.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/storage/: FileStorageManager.java  StorageManager.java
core/src/main/java/com/rtm516/mcxboxbroadcast/core/webrtc/: BroadcasterChannelInitializer.java  CustomDatagramTransport.java  DtlsClient.java  IceLogger.java  MinecraftDataHandler.java  PeerSession.java  RtcWebsocketClient.java  SctpAssociationListener.java  Utils.java
core/src/main/java/org/ice4j/ice/: AgentConfig.java
core/src/main/java/org/ice4j/ice/harvest/: HarvestConfig.java
core/src/main/java/org/jitsi/config/: JitsiConfig.java
core/src/main/java/org/jitsi/utils/logging2/: LogContext.java
gradle/: libs.versions.toml
(+138 files in other folders)
