[versions]
protocol = "3.0.0.Beta3-20240814.133201-7"
geyser ="2.4.1-SNAPSHOT"
jackson = "2.14.0"
java-websocket = "1.5.3"
nimbus-jose-jwt = "9.23"
log4j = "2.20.0"
jline = "3.23.0"
terminalconsoleappender = "1.3.0"
methanol = "1.7.0"
minecraftauth = "4.1.0"
gson = "2.11.0"
spring = "3.3.0"
spring-security-test = "6.3.1"
junit = "1.10.2"
spring-dependency = "1.1.5" # Spring Dependency Management Plugin
guava = "33.2.1-jre"

shadow = "8.1.1"
indra = "3.1.3"
blossom = "2.1.0"

[libraries]
protocol-common = { group = "org.cloudburstmc.protocol", name = "common", version.ref = "protocol" }
protocol-codec = { group = "org.cloudburstmc.protocol", name = "bedrock-codec", version.ref = "protocol" }
protocol-connection = { group = "org.cloudburstmc.protocol", name = "bedrock-connection", version.ref = "protocol" }

geyser-api = { group = "org.geysermc.geyser", name = "api", version.ref = "geyser" }
geyser-core = { group = "org.geysermc.geyser", name = "core", version.ref = "geyser" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}

java-websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "java-websocket" }
nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

# Plugins
shadow = { group = "com.github.johnrengelman", name = "shadow", version.ref = "shadow" }
indra-git = { group = "net.kyori", name = "indra-git", version.ref = "indra" }
blossom = { group = "net.kyori", name = "blossom", version.ref = "blossom" }

terminalconsoleappender = { group = "net.minecrell", name = "terminalconsoleappender", version.ref = "terminalconsoleappender" }

log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

jline-terminal = { group = "org.jline", name = "jline-terminal", version.ref = "jline" }
jline-terminal-jna = { group = "org.jline", name = "jline-terminal-jna", version.ref = "jline" }
jline-reader = { group = "org.jline", name = "jline-reader", version.ref = "jline" }

methanol = { group = "com.github.mizosoft.methanol", name = "methanol", version.ref = "methanol" }

minecraftauth = { group = "net.raphimc", name = "MinecraftAuth", version.ref = "minecraftauth" }

spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "spring" }
spring-boot-starter-data-mongodb = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb", version.ref = "spring" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring" }

spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test", version.ref = "spring-security-test" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

[bundles]
jackson = [
    "jackson-core",
    "jackson-dataformat-yaml"
]
geyser = [
    "geyser-api",
    "geyser-core"
]
log4j = [
    "log4j-api",
    "log4j-core",
    "log4j-slf4j2-impl"
]
jline = [
    "jline-terminal",
    "jline-terminal-jna",
    "jline-reader"
]
spring-runtime = [
    "spring-boot-starter",
    "spring-boot-starter-web",
    "spring-boot-starter-security",
    "spring-boot-starter-data-mongodb",
    "spring-boot-starter-validation"
]
spring-test = [
    "spring-boot-starter-test",
    "spring-security-test"
]
protocol = [
    "protocol-common",
    "protocol-codec",
    "protocol-connection"
]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
