[versions]
protocol-connection = "3.0.0.Beta12-20260129.225905-2"
protocol-common = "3.0.0.Beta12-20260129.225905-2"
protocol-codec = "3.0.0.Beta12-20260129.225905-2"
geyser ="2.9.3-SNAPSHOT"
java-websocket = "1.5.3"
nimbus-jose-jwt = "9.23"
log4j = "2.20.0"
jline = "3.23.0"
terminalconsoleappender = "1.3.0"
methanol = "1.7.0"
minecraftauth = "4.1.2-SNAPSHOT"
gson = "2.11.0"
sqlite = "3.50.2.0"
webrtc = "1.0.3"
configurate = "4.2.0-GeyserMC-20251111.004649-11"
configurate-core = "4.2.0-GeyserMC-20251111.004649-12"
netty-transport-nethernet = "1.6.1"

shadow = "9.3.0"
indra = "3.1.3"
blossom = "2.1.0"
minotaur = "2.8.10"

[libraries]
protocol-common = { group = "org.cloudburstmc.protocol", name = "common", version.ref = "protocol-common" }
protocol-codec = { group = "org.cloudburstmc.protocol", name = "bedrock-codec", version.ref = "protocol-codec" }
protocol-connection = { group = "org.cloudburstmc.protocol", name = "bedrock-connection", version.ref = "protocol-connection" }

geyser-api = { group = "org.geysermc.geyser", name = "api", version.ref = "geyser" }
geyser-core = { group = "org.geysermc.geyser", name = "core", version.ref = "geyser" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}

configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate-core" }
configurate-interface-ap = { module = "org.spongepowered:configurate-extra-interface-ap", version.ref = "configurate" }
configurate-interface = { module = "org.spongepowered:configurate-extra-interface", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

java-websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "java-websocket" }
nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

# Plugins
shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
indra-git = { group = "net.kyori", name = "indra-git", version.ref = "indra" }
blossom = { group = "net.kyori", name = "blossom", version.ref = "blossom" }
minotaur = { group = "com.modrinth.minotaur", name = "Minotaur", version.ref = "minotaur" }

terminalconsoleappender = { group = "net.minecrell", name = "terminalconsoleappender", version.ref = "terminalconsoleappender" }

log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

jline-terminal = { group = "org.jline", name = "jline-terminal", version.ref = "jline" }
jline-terminal-jna = { group = "org.jline", name = "jline-terminal-jna", version.ref = "jline" }
jline-reader = { group = "org.jline", name = "jline-reader", version.ref = "jline" }

methanol = { group = "com.github.mizosoft.methanol", name = "methanol", version.ref = "methanol" }

minecraftauth = { group = "net.raphimc", name = "MinecraftAuth", version.ref = "minecraftauth" }

netty-transport-nethernet = { group = "dev.kastle.netty", name = "netty-transport-nethernet", version.ref = "netty-transport-nethernet" }

webrtc = { group = "dev.kastle.webrtc", name = "webrtc-java", version.ref = "webrtc" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }

[bundles]
geyser = [
    "geyser-api",
    "geyser-core"
]
log4j = [
    "log4j-api",
    "log4j-core",
    "log4j-slf4j2-impl"
]
jline = [
    "jline-terminal",
    "jline-terminal-jna",
    "jline-reader"
]
protocol = [
    "protocol-common",
    "protocol-codec",
    "protocol-connection"
]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
