[versions]
protocol = "3.0.0.Beta6-20250324.162731-5"
geyser ="2.4.1-SNAPSHOT"
jackson = "2.14.0"
java-websocket = "1.5.3"
nimbus-jose-jwt = "9.23"
log4j = "2.20.0"
jline = "3.23.0"
terminalconsoleappender = "1.3.0"
methanol = "1.7.0"
minecraftauth = "4.1.2-SNAPSHOT"
gson = "2.11.0"
ice4j = "b3242a613c"
bouncycastle = "1.78.1"
sctp4j = "166efaab3b"
webrtc = "0.9.0"

shadow = "8.3.0"
indra = "3.1.3"
blossom = "2.1.0"

[libraries]
protocol-common = { group = "org.cloudburstmc.protocol", name = "common", version.ref = "protocol" }
protocol-codec = { group = "org.cloudburstmc.protocol", name = "bedrock-codec", version.ref = "protocol" }
protocol-connection = { group = "org.cloudburstmc.protocol", name = "bedrock-connection", version.ref = "protocol" }

geyser-api = { group = "org.geysermc.geyser", name = "api", version.ref = "geyser" }
geyser-core = { group = "org.geysermc.geyser", name = "core", version.ref = "geyser" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}

java-websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "java-websocket" }
nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

# Plugins
shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
indra-git = { group = "net.kyori", name = "indra-git", version.ref = "indra" }
blossom = { group = "net.kyori", name = "blossom", version.ref = "blossom" }

terminalconsoleappender = { group = "net.minecrell", name = "terminalconsoleappender", version.ref = "terminalconsoleappender" }

log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

jline-terminal = { group = "org.jline", name = "jline-terminal", version.ref = "jline" }
jline-terminal-jna = { group = "org.jline", name = "jline-terminal-jna", version.ref = "jline" }
jline-reader = { group = "org.jline", name = "jline-reader", version.ref = "jline" }

methanol = { group = "com.github.mizosoft.methanol", name = "methanol", version.ref = "methanol" }

minecraftauth = { group = "net.raphimc", name = "MinecraftAuth", version.ref = "minecraftauth" }

bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-tls = { group = "org.bouncycastle", name = "bctls-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }

ice4j = { group = "com.github.MCXboxBroadcast", name = "ice4j", version.ref = "ice4j" }
sctp4j = { group = "com.github.MCXboxBroadcast", name = "sctp4j", version.ref = "sctp4j" }

webrtc = { group = "dev.onvoid.webrtc", name = "webrtc-java", version.ref = "webrtc" }

[bundles]
jackson = [
    "jackson-core",
    "jackson-dataformat-yaml"
]
geyser = [
    "geyser-api",
    "geyser-core"
]
log4j = [
    "log4j-api",
    "log4j-core",
    "log4j-slf4j2-impl"
]
jline = [
    "jline-terminal",
    "jline-terminal-jna",
    "jline-reader"
]
protocol = [
    "protocol-common",
    "protocol-codec",
    "protocol-connection"
]
bouncycastle = [
    "bouncycastle-prov",
    "bouncycastle-tls",
    "bouncycastle-pkix"
]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
